In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data/tech_job_skills_dataset.csv')

In [3]:
df.head()

,Job Role,Problem Solving,Communication,Teamwork,Creativity,Programming,System Design,Project Management,Cybersecurity,Machine Learning,Mobile Development,Web Development,Database Management,Networking,Cloud Computing,Data Analysis,Testing,UI/UX Design,Technical Writing
0,Game Developer,0,5,5,10,4,1,6,5,2,1,7,4,1,8,6,9,10,2
1,Technical Writer,9,6,7,9,6,0,1,4,8,1,0,5,9,0,2,10,10,9
2,Systems Analyst,3,9,4,9,10,7,0,7,0,1,5,0,4,9,2,0,7,5
3,Backend Developer,10,2,4,4,8,1,8,10,10,3,1,3,1,8,9,4,2,2
4,Technical Writer,8,6,10,8,0,4,3,2,7,9,7,7,2,2,6,7,5,1

In [4]:
df.shape

(50, 19)

In [5]:
df.isna().sum()

Job Role               0
Problem Solving        0
Communication          0
Teamwork               0
Creativity             0
Programming            0
System Design          0
Project Management     0
Cybersecurity          0
Machine Learning       0
Mobile Development     0
Web Development        0
Database Management    0
Networking             0
Cloud Computing        0
Data Analysis          0
Testing                0
UI/UX Design           0
Technical Writing      0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job Role             50 non-null     object
 1   Problem Solving      50 non-null     int64
 2   Communication        50 non-null     int64
 3   Teamwork             50 non-null     int64
 4   Creativity           50 non-null     int64
 5   Programming          50 non-null     int64
 6   System Design        50 non-null     int64
 7   Project Management   50 non-null     int64
 8   Cybersecurity        50 non-null     int64
 9   Machine Learning     50 non-null     int64
 10  Mobile Development   50 non-null     int64
 11  Web Development      50 non-null     int64
 12  Database Management  50 non-null     int64
 13  Networking           50 non-null     int64
 14  Cloud Computing      50 non-null     int64
 15  Data Analysis        50 non-null     int64
 16  Testing              50 non-null     int64
 17  UI/UX Design         50 non-null     int64
 18  Technical Writing    50 non-null     int64
dtypes: int64(18), object(1)
memory usage: 7.5+ KB

In [9]:
df.nunique()

Job Role               20
Problem Solving        11
Communication          10
Teamwork               11
Creativity             11
Programming            11
System Design          10
Project Management     11
Cybersecurity          11
Machine Learning       11
Mobile Development     11
Web Development        11
Database Management    11
Networking             11
Cloud Computing        11
Data Analysis          11
Testing                11
UI/UX Design           10
Technical Writing      10
dtype: int64

In [10]:
df.describe()

,Problem Solving,Communication,Teamwork,Creativity,Programming,System Design,Project Management,Cybersecurity,Machine Learning,Mobile Development,Web Development,Database Management,Networking,Cloud Computing,Data Analysis,Testing,UI/UX Design,Technical Writing
count,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,4.820000,5.700000,4.30000,4.760000,5.080000,4.940000,5.160000,5.440000,4.820000,5.220000,4.680000,5.320000,5.000000,5.060000,4.500000,5.000000,5.180000,4.760000
std,3.249427,3.327376,3.54706,3.583181,2.995507,3.507485,3.278626,3.246097,3.236841,3.221674,3.197193,3.197193,3.023716,3.436954,3.221421,3.083862,3.249427,3.419989
min,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,2.500000,1.00000,1.000000,3.000000,1.000000,3.000000,2.250000,2.000000,2.250000,2.000000,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,4.500000,6.500000,4.00000,5.000000,5.000000,4.000000,4.500000,6.000000,5.000000,5.000000,4.500000,5.000000,5.000000,5.500000,4.500000,5.000000,6.000000,4.500000
75%,7.750000,8.750000,7.75000,8.000000,7.000000,8.000000,8.750000,8.000000,7.000000,8.000000,7.000000,8.000000,7.750000,8.000000,7.000000,7.000000,8.000000,8.000000
max,10.000000,10.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [11]:
df.head()

,Job Role,Problem Solving,Communication,Teamwork,Creativity,Programming,System Design,Project Management,Cybersecurity,Machine Learning,Mobile Development,Web Development,Database Management,Networking,Cloud Computing,Data Analysis,Testing,UI/UX Design,Technical Writing
0,Game Developer,0,5,5,10,4,1,6,5,2,1,7,4,1,8,6,9,10,2
1,Technical Writer,9,6,7,9,6,0,1,4,8,1,0,5,9,0,2,10,10,9
2,Systems Analyst,3,9,4,9,10,7,0,7,0,1,5,0,4,9,2,0,7,5
3,Backend Developer,10,2,4,4,8,1,8,10,10,3,1,3,1,8,9,4,2,2
4,Technical Writer,8,6,10,8,0,4,3,2,7,9,7,7,2,2,6,7,5,1

In [12]:
print("Categories in 'job role' variable:     ",end=" " )
print(df['Job Role'].unique())

Categories in 'job role' variable:      ['Game Developer' 'Technical Writer' 'Systems Analyst' 'Backend Developer'
 'Data Scientist' 'DevOps Engineer' 'Full Stack Developer'
 'IT Support Specialist' 'Cloud Engineer' 'UI/UX Designer'
 'Frontend Developer' 'iOS Developer' 'Other' 'Database Administrator'
 'Product Manager' 'MLOps Engineer' 'QA Engineer' 'Network Engineer'
 'Cybersecurity Specialist' 'Android Developer']

In [13]:
# define numerical & categorical columns
numeric_features = [feature for feature in df.columns if df[feature].dtype != 'O']
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'O']

# print columns
print('We have {} numerical features : {}'.format(len(numeric_features), numeric_features))
print('\nWe have {} categorical features : {}'.format(len(categorical_features), categorical_features))

We have 18 numerical features : ['Problem Solving', 'Communication', 'Teamwork', 'Creativity', 'Programming', 'System Design', 'Project Management', 'Cybersecurity', 'Machine Learning', 'Mobile Development', 'Web Development', 'Database Management', 'Networking', 'Cloud Computing', 'Data Analysis', 'Testing', 'UI/UX Design', 'Technical Writing']

We have 1 categorical features : ['Job Role']

In [14]:
df.head(2)

,Job Role,Problem Solving,Communication,Teamwork,Creativity,Programming,System Design,Project Management,Cybersecurity,Machine Learning,Mobile Development,Web Development,Database Management,Networking,Cloud Computing,Data Analysis,Testing,UI/UX Design,Technical Writing
0,Game Developer,0,5,5,10,4,1,6,5,2,1,7,4,1,8,6,9,10,2
1,Technical Writer,9,6,7,9,6,0,1,4,8,1,0,5,9,0,2,10,10,9